[flake8]
ignore =
    # E501: line too long
    E501,
    # I900: import not listed as a requirement
    I900,
    # W503: line break before binary operator
    W503,

[isort]
profile = black

[mypy]
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
python_version = 3.10
disable_error_code = import
